*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana;
}

main{
    display: flex;
    flex-wrap: wrap;
}

h1{
    margin-left: 8px;
    font-size-adjust: 1;
    color: rgb(255, 238, 0); 
    -webkit-text-stroke: 1px rgb(228, 98, 23);
    text-shadow: -3px 1px rgb(153, 192, 192);
    font-family: Impact;
    font-stretch: ultra-expanded;
    font-weight: lighter;
}

#banner{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 0% 19%;
    background: url(./assets/img/design1_image1.jpg)
} 

nav{
    display: flex;
    flex-direction: row;
    background-color: black;
}

nav>a{
    text-align: center; 
    font-size: 20px;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
}

[href="#"]{
    text-decoration: none;
    color: white;
    background-color:rgb(9, 136, 108);
}

.flex-container{
    display: flex;
    flex-direction: row;
}

#logo{ 
    width: 250px; 
}

section{
    padding: 3%;
}

article{
    padding-bottom: 1em;
}

h2{
    text-align: center;
    color: black;
    font-size-adjust: 0.75;
    padding-bottom: 1em;
}

#calendar{
    font-size: 1.1rem;
    text-indent: 5px;
}

section>p{
    text-indent: 1.5em;
    padding-bottom: 1em;
}

#subt{
    text-align: center;
}

.home{
    font-style: oblique;
}

li{
    margin-left: 2%;
}

#sublist{
    list-style-type: lower-latin;
}

.schedule{
    font-size: 1.1rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.tabla{
    padding-bottom: 1em;
    padding-left: 3.7em;
    text-align: center;
    justify-content: center;
    align-items: center;
}

th{
    border: 1px solid black;
    width: 10rem;
}

td{
    justify-content: center;
    height: 3rem;
}

#sobre{
    font-size: 1.1rem;
}
article{
    font-size: 1.1rem;
}
#data{
    font-size: 1.1rem;
}    

.details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#aclaraciones{
    padding-bottom: 1em;
}

.registration fieldset{
    border: 0;
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
}

.registration label{
    margin-right: 1em;
}

.registration .fcolumn{
    display:flex;
    flex-direction: column;
}

input{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

#send{
    padding: 3px;
}

.maps{
    display:flex;
    flex-direction: row;
    margin-top: 3em;
    height: 150px;
    width: 150px;
}

iframe{
    margin-inline: 7px;
}


@media only screen and (min-width: 320px) and (max-width: 767px){
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Verdana;
    }
    
    main{
        display: flex;
        flex-wrap: wrap;
    }
    
    h1{
        margin-left: 8px;
        font-size-adjust: 1;
        color: rgb(255, 238, 0); 
        -webkit-text-stroke: 1px rgb(228, 98, 23);
        text-shadow: -3px 1px rgb(153, 192, 192);
        font-family: Impact;
        font-stretch: ultra-expanded;
        font-weight: lighter;
    }
    
    #banner{
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: 90% 19%;
        background: url(./assets/img/design1_image1.jpg)
    } 
    
    nav{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: black;
    }
    
    nav>a{
        text-align: center; 
        font-size: 20px;
        padding: 14px 20px;
        color: white;
        text-decoration: none;
    }
    
    [href="#"]{
        text-decoration: none;
        color: white;
        background-color:rgb(9, 136, 108);
    }
    
    .flex-container{
        display: flex;
        flex-direction: column;
    }
    
    #logo{ 
        width: 250px;
        margin-left: 23%; 
    }
    
    section{
        padding: 3%;
    }
    
    article{
        padding-bottom: 1em;
    }
    
    h2{
        text-align: center;
        color: black;
        font-size-adjust: 0.75;
        padding-bottom: 1em;
    }
    
    #calendar{
        font-size: 1.1rem;
        text-indent: 5px;
    }
    
    section>p{
        text-indent: 1.5em;
        padding-bottom: 1em;
    }
    
    #subt{
        text-align: center;
    }
    
    .home{
        font-style: oblique;
    }
    
    li{
        margin-left: 2%;
    }
    
    #sublist{
        list-style-type: lower-latin;
    }
    
    .schedule{
        font-size: 1.1rem;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    
    .tabla{
        padding-bottom: 1em;
        padding-left: 3.7em;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    th{
        border: 1px solid black;
        width: 10rem;
    }
    
    td{
        justify-content: center;
        height: 3rem;
    }
    
    #sobre{
        font-size: 1.1rem;
    }
    article{
        font-size: 1.1rem;
    }
    #data{
        font-size: 1.1rem;
    }    
    
    .details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    #aclaraciones{
        padding-bottom: 1em;
    }
    
    .registration fieldset{
        border: 0;
        margin-bottom: 1em;
        display: flex;
        flex-direction: row;
    }
    
    .registration label{
        margin-right: 1em;
    }
    
    .registration .fcolumn{
        display:flex;
        flex-direction: column;
    }
    
    input{
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
    }
    
    #send{
        padding: 5px;
    }
    
    .maps{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 3em;
        height: 150px;
        width: 150px;
    }
    
    iframe{
        margin-inline: 7px;
        padding-bottom: 1em;
    }
    
}
    
@media only screen and (min-width: 768px) and (max-width: 1023px){

}

@media only screen and (min-width: 1024px) and (max-width: 1439px){

}

